#include <iostream>
using namespace std;

int main() {
    int a, b, c;
    cin >> a >> b >> c;
    
    // 결과를 저장할 변수를 1로 초기화합니다.
    // long long 타입을 사용하는 이유는, 계산 과정에서 발생할 수 있는 큰 수를 처리하기 위해서입니다.
    long long res = 1;
    
    // 'a'를 'c'로 나눈 나머지를 계산합니다.
    // 이는 'a'가 'c'보다 클 경우를 대비한 것으로, 모듈로 연산의 성질을 활용합니다.
    a = a % c;
    
    // b가 0이 될 때까지 반복합니다.
    while (b > 0) {
        // b가 홀수일 경우, 결과에 a를 곱하고 다시 c로 나눈 나머지를 결과로 합니다.
        if (b % 2 == 1) {
            res = (res * a) % c;
        }
        // b를 2로 나눕니다. 이 과정은 b를 비트 우측 시프트 하여,
        // 다음 거듭제곱을 계산하기 위해 준비합니다.
        b = b >> 1; // b = b/2
        // a에 대해 거듭제곱을 계산하고, 다시 c로 나눈 나머지를 a로 합니다.
        a = (long long)a * a % c;
    }
    
    // 최종 결과를 출력합니다.
    cout << res << "\n";
    return 0;
}
