/*
공간복잡도
입력크기에 대해 어떠한 알고리즘이 실행되는데 필요한 메모리 공간의 양

문제를 풀때 방법(입력)
1. 최대범위(배열기반으로 미리 만들어둠) 미리 설정(보통 문제의 입력을 받을때 사용)
ex) N의 최대범위가 1000000(100만) -> int a[1000000];

로직에서 필요한 공간 
2. 메모리제한(실전에서 잘 안되니 1000만까지만 해보자)
ex)메모리 제한 512MB -> 512,000,000 바이트(5억1200만바이트)이므로
-> int a[128000000] (1억2천8백만개짜리)    tip 여기 4곱하면 512메가바이트됨


tip
10000000(천만)까지는 어느정도 된다 가정해
*/




#include <iostream>
using namespace std;

int a[10000000];
void f(int idx)
{
    if (idx==0) return;
    f(idx-1);
}
int main()
{
    return 0;
}